Version 4.0 HI-TECH Software Intermediate Code
"16 Schedular/Schedular_cfg.h
[; ;Schedular/Schedular_cfg.h: 16: extern uint8_t Scheduler_ActivationFlags[(3U)] ;
[v _Scheduler_ActivationFlags `uc ~T0 @X0 -> 0 `x e ]
[v F124 `(v ~T0 @X0 0 tf ]
"10
[; ;Schedular/Schedular_cfg.h: 10: typedef struct{
[s S1 `*F124 1 `ul 1 ]
[n S1 . fuction_ptr Peroid ]
"17
[; ;Schedular/Schedular_cfg.h: 17: extern const Scheduler_Intity_t Scheduler_Intitys[(3U)];
[v _Scheduler_Intitys `CS1 ~T0 @X0 -> 0 `x e ]
"16 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 16: extern void * memset(void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"14 Schedular/Scheduler.c
[; ;Schedular/Scheduler.c: 14: void Scheduler_Start(void)
[v _Scheduler_Start `(v ~T0 @X0 1 ef ]
"15
[; ;Schedular/Scheduler.c: 15: {
{
[e :U _Scheduler_Start ]
[f ]
"16
[; ;Schedular/Scheduler.c: 16:   while(1)
[e :U 4 ]
"17
[; ;Schedular/Scheduler.c: 17:   {
{
"18
[; ;Schedular/Scheduler.c: 18:  for( uint8_t IntityIndex = 0 ; IntityIndex < (3U) ; IntityIndex++ )
{
[v _IntityIndex `uc ~T0 @X0 1 a ]
[e = _IntityIndex -> -> 0 `i `uc ]
[e $ < -> _IntityIndex `ui -> 3 `ui 6  ]
[e $U 7  ]
[e :U 6 ]
"19
[; ;Schedular/Scheduler.c: 19:  {
{
"20
[; ;Schedular/Scheduler.c: 20:   if( Scheduler_ActivationFlags[IntityIndex] == 1 )
[e $ ! == -> *U + &U _Scheduler_ActivationFlags * -> _IntityIndex `ux -> -> # *U &U _Scheduler_ActivationFlags `ui `ux `i -> 1 `i 9  ]
"21
[; ;Schedular/Scheduler.c: 21:   {
{
"22
[; ;Schedular/Scheduler.c: 22:    (*Scheduler_Intitys[IntityIndex].fuction_ptr)();
[e ( *U . *U + &U _Scheduler_Intitys * -> _IntityIndex `ux -> -> # *U &U _Scheduler_Intitys `ui `ux 0 ..  ]
"23
[; ;Schedular/Scheduler.c: 23:    Scheduler_ActivationFlags[IntityIndex] = 0 ;
[e = *U + &U _Scheduler_ActivationFlags * -> _IntityIndex `ux -> -> # *U &U _Scheduler_ActivationFlags `ui `ux -> -> 0 `i `uc ]
"24
[; ;Schedular/Scheduler.c: 24:   }
}
[e :U 9 ]
"25
[; ;Schedular/Scheduler.c: 25:  }
}
[e ++ _IntityIndex -> -> 1 `i `uc ]
[e $ < -> _IntityIndex `ui -> 3 `ui 6  ]
[e :U 7 ]
}
"26
[; ;Schedular/Scheduler.c: 26:   }
}
[e :U 3 ]
[e $U 4  ]
[e :U 5 ]
"27
[; ;Schedular/Scheduler.c: 27: }
[e :UE 2 ]
}
"30
[; ;Schedular/Scheduler.c: 30: void Scheduler_Init(void)
[v _Scheduler_Init `(v ~T0 @X0 1 ef ]
"31
[; ;Schedular/Scheduler.c: 31: {
{
[e :U _Scheduler_Init ]
[f ]
"32
[; ;Schedular/Scheduler.c: 32:   memset( Scheduler_ActivationFlags , 0 , sizeof( Scheduler_ActivationFlags ) );
[e ( _memset (3 , , -> &U _Scheduler_ActivationFlags `*v -> 0 `i -> * -> 3 `i # `uc `ui ]
"33
[; ;Schedular/Scheduler.c: 33: }
[e :UE 10 ]
}
"36
[; ;Schedular/Scheduler.c: 36: void Scheduler_ActivateTask(uint32_t SystemTick)
[v _Scheduler_ActivateTask `(v ~T0 @X0 1 ef1`ul ]
"37
[; ;Schedular/Scheduler.c: 37: {
{
[e :U _Scheduler_ActivateTask ]
"36
[; ;Schedular/Scheduler.c: 36: void Scheduler_ActivateTask(uint32_t SystemTick)
[v _SystemTick `ul ~T0 @X0 1 r1 ]
"37
[; ;Schedular/Scheduler.c: 37: {
[f ]
"38
[; ;Schedular/Scheduler.c: 38:   uint32_t SystemTick_Loc=SystemTick;
[v _SystemTick_Loc `ul ~T0 @X0 1 a ]
[e = _SystemTick_Loc _SystemTick ]
"40
[; ;Schedular/Scheduler.c: 40:   for( uint8_t IntityIndex = 0 ; IntityIndex < (3U) ; IntityIndex++ )
{
[v _IntityIndex `uc ~T0 @X0 1 a ]
[e = _IntityIndex -> -> 0 `i `uc ]
[e $ < -> _IntityIndex `ui -> 3 `ui 12  ]
[e $U 13  ]
[e :U 12 ]
"41
[; ;Schedular/Scheduler.c: 41:   {
{
"42
[; ;Schedular/Scheduler.c: 42:     if( ( ((SystemTick_Loc)%(Scheduler_Intitys[IntityIndex].Peroid/(20UL)))?0:1 ) )
[e $ ! != ? != % _SystemTick_Loc / . *U + &U _Scheduler_Intitys * -> _IntityIndex `ux -> -> # *U &U _Scheduler_Intitys `ui `ux 1 -> 20 `ul -> -> -> 0 `i `l `ul : -> 0 `i -> 1 `i -> 0 `i 15  ]
"43
[; ;Schedular/Scheduler.c: 43:     {
{
"44
[; ;Schedular/Scheduler.c: 44:      Scheduler_ActivationFlags[IntityIndex] = 1 ;
[e = *U + &U _Scheduler_ActivationFlags * -> _IntityIndex `ux -> -> # *U &U _Scheduler_ActivationFlags `ui `ux -> -> 1 `i `uc ]
"45
[; ;Schedular/Scheduler.c: 45:     }
}
[e :U 15 ]
"46
[; ;Schedular/Scheduler.c: 46:   }
}
[e ++ _IntityIndex -> -> 1 `i `uc ]
[e $ < -> _IntityIndex `ui -> 3 `ui 12  ]
[e :U 13 ]
}
"47
[; ;Schedular/Scheduler.c: 47: }
[e :UE 11 ]
}
