# 1 "Schedular/Tasks.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "Schedular/Tasks.c" 2

# 1 "Schedular/Tasks.h" 1



void Scheduler_Task1(void);
void Scheduler_Task2(void);
void Scheduler_Task3(void);
# 2 "Schedular/Tasks.c" 2







void Scheduler_Task1(void)
{

}


void Scheduler_Task2(void)
{

}

void Scheduler_Task3(void)
{

}
