Version 4.0 HI-TECH Software Intermediate Code
"13 I2c.c
[; ;I2c.c: 13: void TWI_init(twi_init_cfg_t* twi_init_cfg)
[c E30 0 1 .. ]
[n E30 . standard_speed high_speed  ]
[c E34 0 1 2 3 4 5 .. ]
[n E34 . master_mode slave_mode_7bit_address slave_mode_10bit_address slave_mode_7bit_address_with_start_stop_interrupt_enable slave_mode_10bit_address_with_start_stop_interrupt_enable firmware_control_master_mode  ]
"28 ./I2c.h
[; ;./I2c.h: 28: {
[s S1 `E30 1 `E34 1 `uc 1 ]
[n S1 . bit_rate i2c_mode enable ]
"1823 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 I2c.c
[; ;I2c.c: 13: void TWI_init(twi_init_cfg_t* twi_init_cfg)
[v _TWI_init `(v ~T0 @X0 1 ef1`*S1 ]
"14
[; ;I2c.c: 14: {
{
[e :U _TWI_init ]
"13
[; ;I2c.c: 13: void TWI_init(twi_init_cfg_t* twi_init_cfg)
[v _twi_init_cfg `*S1 ~T0 @X0 1 r1 ]
"14
[; ;I2c.c: 14: {
[f ]
"15
[; ;I2c.c: 15:     if(twi_init_cfg != (0))
[e $ ! != _twi_init_cfg -> -> 0 `i `*S1 102  ]
"16
[; ;I2c.c: 16:     {
{
"18
[; ;I2c.c: 18:          SSPADD = (((8000000)/4000)/(100)) - 1;
[e = _SSPADD -> - / / -> 8000000 `l -> -> 4000 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"19
[; ;I2c.c: 19:          TRISC |=(1 << 3)|(1 << 4);
[e =| _TRISC -> | << -> 1 `i -> 3 `i << -> 1 `i -> 4 `i `Vuc ]
"20
[; ;I2c.c: 20:         switch(twi_init_cfg -> bit_rate)
[e $U 104  ]
"21
[; ;I2c.c: 21:         {
{
"22
[; ;I2c.c: 22:             case standard_speed:
[e :U 105 ]
"23
[; ;I2c.c: 23:                 SSPSTAT |=(1 << 7);
[e =| _SSPSTAT -> << -> 1 `i -> 7 `i `Vuc ]
"24
[; ;I2c.c: 24:                 break;
[e $U 103  ]
"25
[; ;I2c.c: 25:             case high_speed:
[e :U 106 ]
"26
[; ;I2c.c: 26:                 SSPSTAT &=~(1 << 7);
[e =& _SSPSTAT -> ~ << -> 1 `i -> 7 `i `Vuc ]
"27
[; ;I2c.c: 27:                 break;
[e $U 103  ]
"28
[; ;I2c.c: 28:             default:
[e :U 107 ]
"30
[; ;I2c.c: 30:                 break;
[e $U 103  ]
"32
[; ;I2c.c: 32:         }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> . *U _twi_init_cfg 0 `ui , $ -> . `E30 0 `ui 105
 , $ -> . `E30 1 `ui 106
 107 ]
[e :U 103 ]
"33
[; ;I2c.c: 33:         switch(twi_init_cfg -> i2c_mode)
[e $U 109  ]
"34
[; ;I2c.c: 34:         {
{
"35
[; ;I2c.c: 35:             case master_mode:
[e :U 110 ]
"36
[; ;I2c.c: 36:                SSPCON |=(1 << 3);
[e =| _SSPCON -> << -> 1 `i -> 3 `i `Vuc ]
"37
[; ;I2c.c: 37:                SSPCON &=~((1 << 0)|(1 << 1)|(1 << 2));
[e =& _SSPCON -> ~ | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `Vuc ]
"39
[; ;I2c.c: 39:                 break;
[e $U 108  ]
"40
[; ;I2c.c: 40:             case slave_mode_7bit_address:
[e :U 111 ]
"41
[; ;I2c.c: 41:                 SSPCON |=(1 << 1)|(1 << 2);
[e =| _SSPCON -> | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `Vuc ]
"42
[; ;I2c.c: 42:                 SSPCON &=~((1 << 0)|(1 << 3));
[e =& _SSPCON -> ~ | << -> 1 `i -> 0 `i << -> 1 `i -> 3 `i `Vuc ]
"43
[; ;I2c.c: 43:                 break;
[e $U 108  ]
"44
[; ;I2c.c: 44:             case slave_mode_10bit_address:
[e :U 112 ]
"45
[; ;I2c.c: 45:                 SSPCON |=(1 << 0)|(1 << 1)|(1 << 2);
[e =| _SSPCON -> | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `Vuc ]
"46
[; ;I2c.c: 46:                 SSPCON &=~(1 << 3);
[e =& _SSPCON -> ~ << -> 1 `i -> 3 `i `Vuc ]
"47
[; ;I2c.c: 47:                 break;
[e $U 108  ]
"48
[; ;I2c.c: 48:             case slave_mode_7bit_address_with_start_stop_interrupt_enable:
[e :U 113 ]
"49
[; ;I2c.c: 49:                 SSPCON |=(1 << 1)|(1 << 2)|(1 << 3);
[e =| _SSPCON -> | | << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `Vuc ]
"50
[; ;I2c.c: 50:                 SSPCON &=~(1 << 0);
[e =& _SSPCON -> ~ << -> 1 `i -> 0 `i `Vuc ]
"51
[; ;I2c.c: 51:                 break;
[e $U 108  ]
"52
[; ;I2c.c: 52:             case slave_mode_10bit_address_with_start_stop_interrupt_enable:
[e :U 114 ]
"53
[; ;I2c.c: 53:                 SSPCON |=(1 << 0)|(1 << 1)|(1 << 2)|(1 << 3);
[e =| _SSPCON -> | | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `Vuc ]
"54
[; ;I2c.c: 54:                 break;
[e $U 108  ]
"55
[; ;I2c.c: 55:             case firmware_control_master_mode:
[e :U 115 ]
"56
[; ;I2c.c: 56:                 SSPCON |=(1 << 0)|(1 << 1)|(1 << 3);
[e =| _SSPCON -> | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 1 `i -> 3 `i `Vuc ]
"57
[; ;I2c.c: 57:                 SSPCON &=~(1 << 2);
[e =& _SSPCON -> ~ << -> 1 `i -> 2 `i `Vuc ]
"58
[; ;I2c.c: 58:                 break;
[e $U 108  ]
"59
[; ;I2c.c: 59:             default:
[e :U 116 ]
"61
[; ;I2c.c: 61:                 break;
[e $U 108  ]
"62
[; ;I2c.c: 62:         }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> . *U _twi_init_cfg 1 `ui , $ -> . `E34 0 `ui 110
 , $ -> . `E34 1 `ui 111
 , $ -> . `E34 2 `ui 112
 , $ -> . `E34 3 `ui 113
 , $ -> . `E34 4 `ui 114
 , $ -> . `E34 5 `ui 115
 116 ]
[e :U 108 ]
"63
[; ;I2c.c: 63:         if(twi_init_cfg -> enable == (1))
[e $ ! == -> . *U _twi_init_cfg 2 `i -> 1 `i 117  ]
"64
[; ;I2c.c: 64:         {
{
"65
[; ;I2c.c: 65:             SSPCON |= (1 << 5);
[e =| _SSPCON -> << -> 1 `i -> 5 `i `Vuc ]
"66
[; ;I2c.c: 66:         }
}
[e $U 118  ]
"67
[; ;I2c.c: 67:         else if(twi_init_cfg -> enable == (0))
[e :U 117 ]
[e $ ! == -> . *U _twi_init_cfg 2 `i -> 0 `i 119  ]
"68
[; ;I2c.c: 68:         {
{
"69
[; ;I2c.c: 69:             SSPCON &= ~(1 << 5);
[e =& _SSPCON -> ~ << -> 1 `i -> 5 `i `Vuc ]
"70
[; ;I2c.c: 70:         }
}
[e $U 120  ]
"71
[; ;I2c.c: 71:         else
[e :U 119 ]
"72
[; ;I2c.c: 72:         {
{
"74
[; ;I2c.c: 74:         }
}
[e :U 120 ]
[e :U 118 ]
"75
[; ;I2c.c: 75:     }
}
[e :U 102 ]
"76
[; ;I2c.c: 76: }
[e :UE 101 ]
}
"79
[; ;I2c.c: 79: void TWI_start(void)
[v _TWI_start `(v ~T0 @X0 1 ef ]
"80
[; ;I2c.c: 80: {
{
[e :U _TWI_start ]
[f ]
"82
[; ;I2c.c: 82:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 122  ]
[e :U 123 ]
{
}
[e :U 122 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 123  ]
[e :U 124 ]
"83
[; ;I2c.c: 83:     SSPCON2 |=(1 << 0);
[e =| _SSPCON2 -> << -> 1 `i -> 0 `i `Vuc ]
"84
[; ;I2c.c: 84: }
[e :UE 121 ]
}
"87
[; ;I2c.c: 87: void TWI_repeated_start(void)
[v _TWI_repeated_start `(v ~T0 @X0 1 ef ]
"88
[; ;I2c.c: 88: {
{
[e :U _TWI_repeated_start ]
[f ]
"89
[; ;I2c.c: 89:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 126  ]
[e :U 127 ]
{
}
[e :U 126 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 127  ]
[e :U 128 ]
"90
[; ;I2c.c: 90:   SSPCON2 |=(1 << 1);
[e =| _SSPCON2 -> << -> 1 `i -> 1 `i `Vuc ]
"91
[; ;I2c.c: 91: }
[e :UE 125 ]
}
"94
[; ;I2c.c: 94: void TWI_stop(void)
[v _TWI_stop `(v ~T0 @X0 1 ef ]
"95
[; ;I2c.c: 95: {
{
[e :U _TWI_stop ]
[f ]
"96
[; ;I2c.c: 96:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 130  ]
[e :U 131 ]
{
}
[e :U 130 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 131  ]
[e :U 132 ]
"97
[; ;I2c.c: 97:     SSPCON2 |=(1 << 2);
[e =| _SSPCON2 -> << -> 1 `i -> 2 `i `Vuc ]
"98
[; ;I2c.c: 98: }
[e :UE 129 ]
}
"101
[; ;I2c.c: 101: void TWI_write(uint8_t data)
[v _TWI_write `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;I2c.c: 102: {
{
[e :U _TWI_write ]
"101
[; ;I2c.c: 101: void TWI_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"102
[; ;I2c.c: 102: {
[f ]
"103
[; ;I2c.c: 103:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 134  ]
[e :U 135 ]
{
}
[e :U 134 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 135  ]
[e :U 136 ]
"104
[; ;I2c.c: 104:    SSPBUF = data;
[e = _SSPBUF _data ]
"106
[; ;I2c.c: 106: }
[e :UE 133 ]
}
"108
[; ;I2c.c: 108: uint8_t TWI_readWithACK(void){
[v _TWI_readWithACK `(uc ~T0 @X0 1 ef ]
{
[e :U _TWI_readWithACK ]
[f ]
"109
[; ;I2c.c: 109: uint8_t buff = 0;
[v _buff `uc ~T0 @X0 1 a ]
[e = _buff -> -> 0 `i `uc ]
"111
[; ;I2c.c: 111:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 138  ]
[e :U 139 ]
{
}
[e :U 138 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 139  ]
[e :U 140 ]
"112
[; ;I2c.c: 112:   SSPCON2 |=(1 << 3);
[e =| _SSPCON2 -> << -> 1 `i -> 3 `i `Vuc ]
"113
[; ;I2c.c: 113:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 141  ]
[e :U 142 ]
{
}
[e :U 141 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 142  ]
[e :U 143 ]
"114
[; ;I2c.c: 114:   buff = SSPBUF;
[e = _buff _SSPBUF ]
"115
[; ;I2c.c: 115:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 144  ]
[e :U 145 ]
{
}
[e :U 144 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 145  ]
[e :U 146 ]
"116
[; ;I2c.c: 116:   SSPCON2 &=~(1 << 5);
[e =& _SSPCON2 -> ~ << -> 1 `i -> 5 `i `Vuc ]
"117
[; ;I2c.c: 117:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 147  ]
[e :U 148 ]
{
}
[e :U 147 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 148  ]
[e :U 149 ]
"118
[; ;I2c.c: 118:   SSPCON2 |=(1 << 4);
[e =| _SSPCON2 -> << -> 1 `i -> 4 `i `Vuc ]
"119
[; ;I2c.c: 119:   return buff;
[e ) _buff ]
[e $UE 137  ]
"120
[; ;I2c.c: 120: }
[e :UE 137 ]
}
"123
[; ;I2c.c: 123: uint8_t TWI_readWithNACK(void)
[v _TWI_readWithNACK `(uc ~T0 @X0 1 ef ]
"124
[; ;I2c.c: 124: {
{
[e :U _TWI_readWithNACK ]
[f ]
"125
[; ;I2c.c: 125: uint8_t buff = 0;
[v _buff `uc ~T0 @X0 1 a ]
[e = _buff -> -> 0 `i `uc ]
"127
[; ;I2c.c: 127:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 151  ]
[e :U 152 ]
{
}
[e :U 151 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 152  ]
[e :U 153 ]
"128
[; ;I2c.c: 128:   SSPCON2 |=(1 << 3);
[e =| _SSPCON2 -> << -> 1 `i -> 3 `i `Vuc ]
"129
[; ;I2c.c: 129:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 154  ]
[e :U 155 ]
{
}
[e :U 154 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 155  ]
[e :U 156 ]
"130
[; ;I2c.c: 130:   buff = SSPBUF;
[e = _buff _SSPBUF ]
"131
[; ;I2c.c: 131:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 157  ]
[e :U 158 ]
{
}
[e :U 157 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 158  ]
[e :U 159 ]
"132
[; ;I2c.c: 132:   SSPCON2 |=(1 << 5);
[e =| _SSPCON2 -> << -> 1 `i -> 5 `i `Vuc ]
"133
[; ;I2c.c: 133:   while ( ((SSPCON2 & 0x1F) || (SSPSTAT & 0x04)) ) {}
[e $U 160  ]
[e :U 161 ]
{
}
[e :U 160 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 161  ]
[e :U 162 ]
"134
[; ;I2c.c: 134:   SSPCON2 |=(1 << 4);
[e =| _SSPCON2 -> << -> 1 `i -> 4 `i `Vuc ]
"135
[; ;I2c.c: 135:   return buff;
[e ) _buff ]
[e $UE 150  ]
"136
[; ;I2c.c: 136: }
[e :UE 150 ]
}
"137
[; ;I2c.c: 137: uint8_t TWI_getStatus(void)
[v _TWI_getStatus `(uc ~T0 @X0 1 ef ]
"138
[; ;I2c.c: 138: {
{
[e :U _TWI_getStatus ]
[f ]
"139
[; ;I2c.c: 139:     uint8_t status;
[v _status `uc ~T0 @X0 1 a ]
"140
[; ;I2c.c: 140:     status = SSPCON2 & 0x40;
[e = _status -> & -> _SSPCON2 `i -> 64 `i `uc ]
"141
[; ;I2c.c: 141:     return status;
[e ) _status ]
[e $UE 163  ]
"143
[; ;I2c.c: 143: }
[e :UE 163 ]
}
