[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"26 F:\amr_ali project\project\sakhan.X\main.c
[e E903 . `uc
standard_speed 0
high_speed 1
]
[e E907 . `uc
master_mode 0
slave_mode_7bit_address 1
slave_mode_10bit_address 2
slave_mode_7bit_address_with_start_stop_interrupt_enable 3
slave_mode_10bit_address_with_start_stop_interrupt_enable 4
firmware_control_master_mode 5
]
"74 F:\amr_ali project\project\sakhan.X\dio.c
[e E1008 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
GPIO_D 3
GPIO_E 4
]
"13 F:\amr_ali project\project\sakhan.X\adc.c
[e E1013 . `uc
ch_0 0
ch0_to_ch5 1
ch0_ch1_ch3 2
ch0_to_ch4 3
ch0_to_ch7 4
]
[e E1020 . `uc
Fosc_dev_by_2 0
Fosc_dev_by_8 1
Fosc_dev_by_4 2
Fosc_dev_by_16 3
Fosc_dev_by_32 4
Fosc_dev_by_64 5
Fosc_internal_rc_oscilator 6
]
"101
[e E1003 . `uc
ch0 0
ch1 1
ch2 2
ch3 3
ch4 4
ch5 5
ch6 6
ch7 7
]
"13 F:\amr_ali project\project\sakhan.X\I2c.c
[e E30 . `uc
standard_speed 0
high_speed 1
]
[e E34 . `uc
master_mode 0
slave_mode_7bit_address 1
slave_mode_10bit_address 2
slave_mode_7bit_address_with_start_stop_interrupt_enable 3
slave_mode_10bit_address_with_start_stop_interrupt_enable 4
firmware_control_master_mode 5
]
"15 F:\amr_ali project\project\sakhan.X\timer.c
[e E30 . `uc
prescaler_dev_2 0
prescaler_dev_4 1
prescaler_dev_8 2
prescaler_dev_16 3
prescaler_dev_32 4
prescaler_dev_64 5
prescaler_dev_128 6
prescaler_dev_256 7
]
"95
[e E1003 . `uc
GPIO_A 0
GPIO_B 1
GPIO_C 2
GPIO_D 3
GPIO_E 4
]
"95 F:\amr_ali project\project\sakhan.X\adc.c
[v _adc_start adc_start `(v  1 s 1 adc_start ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"81 F:\amr_ali project\project\sakhan.X\dio.c
[v _dio_write dio_write `(v  1 e 1 0 ]
"13 F:\amr_ali project\project\sakhan.X\I2c.c
[v _TWI_init TWI_init `(v  1 e 1 0 ]
"79
[v _TWI_start TWI_start `(v  1 e 1 0 ]
"94
[v _TWI_stop TWI_stop `(v  1 e 1 0 ]
"101
[v _TWI_write TWI_write `(v  1 e 1 0 ]
"10 F:\amr_ali project\project\sakhan.X\interrupt.c
[v _ISR ISR `II(v  1 e 1 0 ]
"23 F:\amr_ali project\project\sakhan.X\main.c
[v _main main `(v  1 e 1 0 ]
"36 F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
[v _Scheduler_ActivateTask Scheduler_ActivateTask `(v  1 e 1 0 ]
"9 F:\amr_ali project\project\sakhan.X\Schedular/Tasks.c
[v _Scheduler_Task1 Scheduler_Task1 `(v  1 e 1 0 ]
"15
[v _Scheduler_Task2 Scheduler_Task2 `(v  1 e 1 0 ]
"20
[v _Scheduler_Task3 Scheduler_Task3 `(v  1 e 1 0 ]
"114 F:\amr_ali project\project\sakhan.X\timer.c
[v _Timer_callback Timer_callback `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"10 F:\amr_ali project\project\sakhan.X\Schedular/Schedular_cfg.c
[v _Scheduler_ActivationFlags Scheduler_ActivationFlags `[3]uc  1 e 3 0 ]
[s S232 . 5 `*.27(v 1 fuction_ptr 1 0 `ul 1 Peroid 4 1 ]
"12
[v _Scheduler_Intitys Scheduler_Intitys `DC[3]S232  1 e 15 0 ]
"14 F:\amr_ali project\project\sakhan.X\timer.c
[v _timer_tick timer_tick `ul  1 e 4 0 ]
"23 F:\amr_ali project\project\sakhan.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S32 . 3 `E903 1 bit_rate 1 0 `E907 1 i2c_mode 1 1 `uc 1 enable 1 2 ]
"26
[v main@twi_init_cfg twi_init_cfg `S32  1 a 3 32 ]
"23
[v main@F931 F931 `S32  1 s 3 F931 ]
"64
} 0
"101 F:\amr_ali project\project\sakhan.X\I2c.c
[v _TWI_write TWI_write `(v  1 e 1 0 ]
{
[v TWI_write@data data `uc  1 a 1 wreg ]
[v TWI_write@data data `uc  1 a 1 wreg ]
[v TWI_write@data data `uc  1 a 1 29 ]
"106
} 0
"94
[v _TWI_stop TWI_stop `(v  1 e 1 0 ]
{
"98
} 0
"79
[v _TWI_start TWI_start `(v  1 e 1 0 ]
{
"84
} 0
"13
[v _TWI_init TWI_init `(v  1 e 1 0 ]
{
[s S32 . 3 `E903 1 bit_rate 1 0 `E907 1 i2c_mode 1 1 `uc 1 enable 1 2 ]
[v TWI_init@twi_init_cfg twi_init_cfg `*.4S32  1 a 1 wreg ]
[v TWI_init@twi_init_cfg twi_init_cfg `*.4S32  1 a 1 wreg ]
"15
"13
[v TWI_init@twi_init_cfg twi_init_cfg `*.4S32  1 a 1 31 ]
"76
} 0
"10 F:\amr_ali project\project\sakhan.X\interrupt.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"22
} 0
"114 F:\amr_ali project\project\sakhan.X\timer.c
[v _Timer_callback Timer_callback `(v  1 e 1 0 ]
{
"118
} 0
"36 F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
[v _Scheduler_ActivateTask Scheduler_ActivateTask `(v  1 e 1 0 ]
{
"40
[v Scheduler_ActivateTask@IntityIndex IntityIndex `uc  1 a 1 23 ]
"38
[v Scheduler_ActivateTask@SystemTick_Loc SystemTick_Loc `ul  1 a 4 19 ]
"36
[v Scheduler_ActivateTask@SystemTick SystemTick `ul  1 p 4 14 ]
"47
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 13 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 5 ]
[v ___llmod@dividend dividend `ul  1 p 4 9 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
[v ___lldiv@dividend dividend `ul  1 p 4 8 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
