%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mohamed\AppData\Local\Temp\s8ig.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\sakhan.X.production.o
cinit CODE 0 15 15 10 2
text1 CODE 0 27C 27C 14 2
text2 CODE 0 290 290 E 2
text3 CODE 0 29E 29E E 2
text4 CODE 0 25 25 9B 2
text5 CODE 0 236 236 1C 2
text6 CODE 0 218 218 1E 2
text7 CODE 0 C0 C0 6E 2
text8 CODE 0 196 196 56 2
text9 CODE 0 12E 12E 68 2
text10 CODE 0 267 267 15 2
maintext CODE 0 1EC 1EC 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 43 43 A 1
strings STRING 0 252 252 15 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2AC-1FFF 2
ENTRY 3-3 2
ENTRY 2AC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AC-1FFF 2
STRING 3-3 2
STRING 2AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sakhan.X.production.o
15 cinit CODE >1062:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
15 cinit CODE >1065:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
15 cinit CODE >1082:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
16 cinit CODE >1083:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
17 cinit CODE >1084:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
18 cinit CODE >1085:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
19 cinit CODE >1086:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
1A cinit CODE >1087:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
1B cinit CODE >1088:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
1C cinit CODE >1089:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
1D cinit CODE >1090:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
1E cinit CODE >1091:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
1F cinit CODE >1092:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
20 cinit CODE >1093:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
21 cinit CODE >1099:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
21 cinit CODE >1101:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
22 cinit CODE >1102:C:\Users\mohamed\AppData\Local\Temp\s8ig.s
4 intentry CODE >10:F:\amr_ali project\project\sakhan.X\interrupt.c
267 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
268 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
269 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
26D text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
271 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
273 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
275 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
27A text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
27B text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
12E text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
12E text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
138 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
140 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
142 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
143 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
14C text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
150 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
154 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
15D text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
16F text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
17D text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
17E text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
187 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
18D text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
195 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
196 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
196 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1A0 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1A2 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1A3 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1AC text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1B0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1B4 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1C6 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1D4 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1DD text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1E3 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
1EB text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
C0 text7 CODE >36:F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
C0 text7 CODE >38:F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
CA text7 CODE >40:F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
CB text7 CODE >42:F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
11D text7 CODE >44:F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
123 text7 CODE >46:F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
12D text7 CODE >47:F:\amr_ali project\project\sakhan.X\Schedular/Scheduler.c
218 text6 CODE >114:F:\amr_ali project\project\sakhan.X\timer.c
218 text6 CODE >116:F:\amr_ali project\project\sakhan.X\timer.c
228 text6 CODE >117:F:\amr_ali project\project\sakhan.X\timer.c
235 text6 CODE >118:F:\amr_ali project\project\sakhan.X\timer.c
236 text5 CODE >10:F:\amr_ali project\project\sakhan.X\interrupt.c
236 text5 CODE >12:F:\amr_ali project\project\sakhan.X\interrupt.c
23A text5 CODE >14:F:\amr_ali project\project\sakhan.X\interrupt.c
23E text5 CODE >15:F:\amr_ali project\project\sakhan.X\interrupt.c
240 text5 CODE >16:F:\amr_ali project\project\sakhan.X\interrupt.c
245 text5 CODE >22:F:\amr_ali project\project\sakhan.X\interrupt.c
25 text4 CODE >13:F:\amr_ali project\project\sakhan.X\I2c.c
28 text4 CODE >15:F:\amr_ali project\project\sakhan.X\I2c.c
2D text4 CODE >18:F:\amr_ali project\project\sakhan.X\I2c.c
31 text4 CODE >19:F:\amr_ali project\project\sakhan.X\I2c.c
39 text4 CODE >20:F:\amr_ali project\project\sakhan.X\I2c.c
3A text4 CODE >22:F:\amr_ali project\project\sakhan.X\I2c.c
3A text4 CODE >23:F:\amr_ali project\project\sakhan.X\I2c.c
3D text4 CODE >24:F:\amr_ali project\project\sakhan.X\I2c.c
3E text4 CODE >26:F:\amr_ali project\project\sakhan.X\I2c.c
44 text4 CODE >27:F:\amr_ali project\project\sakhan.X\I2c.c
45 text4 CODE >32:F:\amr_ali project\project\sakhan.X\I2c.c
5A text4 CODE >35:F:\amr_ali project\project\sakhan.X\I2c.c
5A text4 CODE >36:F:\amr_ali project\project\sakhan.X\I2c.c
5B text4 CODE >37:F:\amr_ali project\project\sakhan.X\I2c.c
5F text4 CODE >39:F:\amr_ali project\project\sakhan.X\I2c.c
60 text4 CODE >41:F:\amr_ali project\project\sakhan.X\I2c.c
64 text4 CODE >42:F:\amr_ali project\project\sakhan.X\I2c.c
68 text4 CODE >43:F:\amr_ali project\project\sakhan.X\I2c.c
69 text4 CODE >45:F:\amr_ali project\project\sakhan.X\I2c.c
6D text4 CODE >46:F:\amr_ali project\project\sakhan.X\I2c.c
71 text4 CODE >47:F:\amr_ali project\project\sakhan.X\I2c.c
72 text4 CODE >49:F:\amr_ali project\project\sakhan.X\I2c.c
76 text4 CODE >50:F:\amr_ali project\project\sakhan.X\I2c.c
7A text4 CODE >51:F:\amr_ali project\project\sakhan.X\I2c.c
7B text4 CODE >53:F:\amr_ali project\project\sakhan.X\I2c.c
7F text4 CODE >54:F:\amr_ali project\project\sakhan.X\I2c.c
80 text4 CODE >56:F:\amr_ali project\project\sakhan.X\I2c.c
84 text4 CODE >57:F:\amr_ali project\project\sakhan.X\I2c.c
88 text4 CODE >58:F:\amr_ali project\project\sakhan.X\I2c.c
89 text4 CODE >62:F:\amr_ali project\project\sakhan.X\I2c.c
A8 text4 CODE >63:F:\amr_ali project\project\sakhan.X\I2c.c
B0 text4 CODE >65:F:\amr_ali project\project\sakhan.X\I2c.c
B1 text4 CODE >66:F:\amr_ali project\project\sakhan.X\I2c.c
B2 text4 CODE >67:F:\amr_ali project\project\sakhan.X\I2c.c
BA text4 CODE >69:F:\amr_ali project\project\sakhan.X\I2c.c
BE text4 CODE >70:F:\amr_ali project\project\sakhan.X\I2c.c
BF text4 CODE >74:F:\amr_ali project\project\sakhan.X\I2c.c
BF text4 CODE >76:F:\amr_ali project\project\sakhan.X\I2c.c
29E text3 CODE >79:F:\amr_ali project\project\sakhan.X\I2c.c
29E text3 CODE >82:F:\amr_ali project\project\sakhan.X\I2c.c
2AA text3 CODE >83:F:\amr_ali project\project\sakhan.X\I2c.c
2AB text3 CODE >84:F:\amr_ali project\project\sakhan.X\I2c.c
290 text2 CODE >94:F:\amr_ali project\project\sakhan.X\I2c.c
290 text2 CODE >96:F:\amr_ali project\project\sakhan.X\I2c.c
29C text2 CODE >97:F:\amr_ali project\project\sakhan.X\I2c.c
29D text2 CODE >98:F:\amr_ali project\project\sakhan.X\I2c.c
27C text1 CODE >101:F:\amr_ali project\project\sakhan.X\I2c.c
27F text1 CODE >103:F:\amr_ali project\project\sakhan.X\I2c.c
28B text1 CODE >104:F:\amr_ali project\project\sakhan.X\I2c.c
28F text1 CODE >106:F:\amr_ali project\project\sakhan.X\I2c.c
1EC maintext CODE >23:F:\amr_ali project\project\sakhan.X\main.c
1EC maintext CODE >26:F:\amr_ali project\project\sakhan.X\main.c
1F4 maintext CODE >27:F:\amr_ali project\project\sakhan.X\main.c
1F5 maintext CODE >28:F:\amr_ali project\project\sakhan.X\main.c
1F6 maintext CODE >29:F:\amr_ali project\project\sakhan.X\main.c
1F8 maintext CODE >30:F:\amr_ali project\project\sakhan.X\main.c
1FE maintext CODE >47:F:\amr_ali project\project\sakhan.X\main.c
203 maintext CODE >48:F:\amr_ali project\project\sakhan.X\main.c
209 maintext CODE >49:F:\amr_ali project\project\sakhan.X\main.c
20F maintext CODE >50:F:\amr_ali project\project\sakhan.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sakhan.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Scheduler_ActivateTask 180 0 CODE 0 text7 dist/default/production\sakhan.X.production.o
__end_of_TWI_start 558 0 CODE 0 text3 dist/default/production\sakhan.X.production.o
__end_of_TWI_write 520 0 CODE 0 text1 dist/default/production\sakhan.X.production.o
__size_of_TWI_start 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__size_of_TWI_write 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_tick 43 0 BANK0 1 bssBANK0 dist/default/production\sakhan.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\sakhan.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mohamed\AppData\Local\Temp\s8ig.o
_main 3D8 0 CODE 0 maintext dist/default/production\sakhan.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sakhan.X.production.o
start 24 0 CODE 0 init C:\Users\mohamed\AppData\Local\Temp\s8ig.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
_TWI_start 53C 0 CODE 0 text3 dist/default/production\sakhan.X.production.o
_TWI_write 4F8 0 CODE 0 text1 dist/default/production\sakhan.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Scheduler_ActivationFlags 4A 0 BANK0 1 bssBANK0 dist/default/production\sakhan.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mohamed\AppData\Local\Temp\s8ig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mohamed\AppData\Local\Temp\s8ig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mohamed\AppData\Local\Temp\s8ig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mohamed\AppData\Local\Temp\s8ig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mohamed\AppData\Local\Temp\s8ig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mohamed\AppData\Local\Temp\s8ig.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\sakhan.X.production.o
_Scheduler_Task1 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
_Scheduler_Task2 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
_Scheduler_Task3 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sakhan.X.production.o
___llmod@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\sakhan.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\sakhan.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\sakhan.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\sakhan.X.production.o
_Timer_callback 430 0 CODE 0 text6 dist/default/production\sakhan.X.production.o
__end_of___bmul 4F8 0 CODE 0 text10 dist/default/production\sakhan.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\sakhan.X.production.o
__end_of___lldiv 32C 0 CODE 0 text9 dist/default/production\sakhan.X.production.o
__end_of___llmod 3D8 0 CODE 0 text8 dist/default/production\sakhan.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\sakhan.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\sakhan.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mohamed\AppData\Local\Temp\s8ig.o
___stacklo 0 0 ABS 0 - C:\Users\mohamed\AppData\Local\Temp\s8ig.o
TWI_init@twi_init_cfg 3F 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\sakhan.X.production.o
__end_of_Scheduler_ActivateTask 25C 0 CODE 0 text7 dist/default/production\sakhan.X.production.o
___lldiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\sakhan.X.production.o
__end_of_Timer_callback 46C 0 CODE 0 text6 dist/default/production\sakhan.X.production.o
__end_of_Scheduler_Intitys 4CE 0 STRING 0 strings dist/default/production\sakhan.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\sakhan.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\sakhan.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\sakhan.X.production.o
TWI_write@data 3D 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mohamed\AppData\Local\Temp\s8ig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4AE 0 STRING 0 strings dist/default/production\sakhan.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_TWI_init 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__size_of_TWI_stop 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 4CE 0 CODE 0 text10 dist/default/production\sakhan.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 46C 0 CODE 0 text5 dist/default/production\sakhan.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\sakhan.X.production.o
_Scheduler_Intitys 4B0 0 STRING 0 strings dist/default/production\sakhan.X.production.o
__end_of_ISR 4A4 0 CODE 0 text5 dist/default/production\sakhan.X.production.o
_TWI_init 4A 0 CODE 0 text4 dist/default/production\sakhan.X.production.o
_TWI_stop 520 0 CODE 0 text2 dist/default/production\sakhan.X.production.o
Scheduler_ActivateTask@SystemTick_Loc 33 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\sakhan.X.production.o
__stringtab 4A4 0 STRING 0 strings dist/default/production\sakhan.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mohamed\AppData\Local\Temp\s8ig.o
__end_of_TWI_init 180 0 CODE 0 text4 dist/default/production\sakhan.X.production.o
__end_of_TWI_stop 53C 0 CODE 0 text2 dist/default/production\sakhan.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 4CE 0 CODE 0 text10 dist/default/production\sakhan.X.production.o
___lldiv 25C 0 CODE 0 text9 dist/default/production\sakhan.X.production.o
___llmod 32C 0 CODE 0 text8 dist/default/production\sakhan.X.production.o
__pmaintext 3D8 0 CODE 0 maintext dist/default/production\sakhan.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__size_of_Scheduler_ActivateTask 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
main@F931 47 0 BANK0 1 bssBANK0 dist/default/production\sakhan.X.production.o
Scheduler_ActivateTask@IntityIndex 37 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
__end_of__stringtab 4B0 0 STRING 0 strings dist/default/production\sakhan.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\sakhan.X.production.o
Scheduler_ActivateTask@SystemTick 2E 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 74 0 COMMON 1 cstackCOMMON dist/default/production\sakhan.X.production.o
?___llmod 25 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Timer_callback 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__ptext1 4F8 0 CODE 0 text1 dist/default/production\sakhan.X.production.o
__ptext2 520 0 CODE 0 text2 dist/default/production\sakhan.X.production.o
__ptext3 53C 0 CODE 0 text3 dist/default/production\sakhan.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\sakhan.X.production.o
__ptext5 46C 0 CODE 0 text5 dist/default/production\sakhan.X.production.o
__ptext6 430 0 CODE 0 text6 dist/default/production\sakhan.X.production.o
__ptext7 180 0 CODE 0 text7 dist/default/production\sakhan.X.production.o
__ptext8 32C 0 CODE 0 text8 dist/default/production\sakhan.X.production.o
__ptext9 25C 0 CODE 0 text9 dist/default/production\sakhan.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\sakhan.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sakhan.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\sakhan.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\sakhan.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___llmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
___llmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
__end_of_main 430 0 CODE 0 maintext dist/default/production\sakhan.X.production.o
main@twi_init_cfg 40 0 BANK0 1 cstackBANK0 dist/default/production\sakhan.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\sakhan.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sakhan.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\sakhan.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sakhan.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\sakhan.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\sakhan.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sakhan.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sakhan.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sakhan.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\sakhan.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\sakhan.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sakhan.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\sakhan.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\sakhan.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\sakhan.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sakhan.X.production.o
__pstrings 4A4 0 STRING 0 strings dist/default/production\sakhan.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 267 4CE 45 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 24E 2
reset_vec 0 0 0 3 2
strings 0 252 4A4 15 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
